body{
    margin: 0;
    font-family:  "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  
    
}
@media(max-width:700px){.body{ 
   
  margin-left: 20px;
  margin-right: 20px;
  
  
}}
header #navbar{
    width: 100%;
    position: fixed;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    font-family:  "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  top: 0;
  background-color: white;
  border-bottom: rgb(209, 208, 208);
  border-width: 0.3px;
  opacity: 1;
  border-bottom-style: solid;
  z-index: 4;
   
}

header #navbar ul li {
    list-style-type: none;    
}

.fac{
    margin-right: 20px;
}
header #navbar a{
    text-decoration: none;
    color: black;
    
}

header #contactos{
    padding-right: 40px;
}

@media (max-width: 700px){header #contactos{
  display: none;
}}

@media(max-width:700px){#logo{ 
  margin-right: 40px;
  
}}

#logo{
    position: relative;
}

   

#menu .a:hover{
    color: grey;
    border-bottom-style: solid ;
    border-color: grey;

    transition: .4s ease-in;
    padding-bottom: 21px;
    border-width: 4px;
    
}
#contactos a:hover{
    color: grey;
    border-bottom-style: solid ;
    border-color: grey;
    transition: .4s ease-in;
    padding-bottom: 21px;
}

/*dropdown*/
nav #dropdown{
   position: fixed;
   z-index: 2;
   display: none;
   transition: 2s ease-in-out;
   border-bottom:solid 1px rgb(209, 208, 208);   
}
@media(max-width:700px){nav #dropdown{
  display: flex;
  flex-direction: column;
  padding-top: 140px;
  width: 100%;
  

}}
@media(max-width:700px){ #dropdown li{
  height: 25px;
   background-color: white;
   width: 100%;
   text-align: center;
   margin-left: -80px;
   height: 30px;
   line-height: 50px;
   font-size: 20px;
   height: 100%;

  
  
}}
nav #dropdown ul {
    padding-left: 0;
    padding-right: 250px;
    float: left;
    padding-right: 100px;
    margin-right: 100px;
    height: 5px;  
}
nav #dropdown a{
    list-style-type: none;
    color: rgb(51, 51, 51);
    text-decoration: none;
    font-size: 16px;
}
nav #dropdown li{
    list-style-type: none;  
}

nav #dropdown li a:hover{
    
   color: rgb(180, 179, 179);
    
}
#menu .nav ul{
    display: flex;
    
    margin-top: 23px;
   background-color: white;
   height: 50px;
   width: 100%;
   align-items: center;
    justify-content: space-around;
    font-family:  "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  opacity: 0;
  list-style: none;
  margin-left: -40px;
  float: left;
  padding-right: 100px;
  margin-right: 100px;
  animation: load 1s forwards;
  animation-duration: 1s;  
}
@keyframes load{
    100%{
        opacity: 0.9;
    }
}
    



.tituloloja{
  text-align: center;
}
.tituloloja h2{
  font-size: 40px;
}   
.tituloloja h5{
  font-size:20px;
}

/*slider*/
  .fullBackground{
    padding-top: 80px;
    background-position: center center;
    background-size: cover;
    left: 0;
    width: 100%;
    height: 450px;
    margin-bottom: 40px;
     
  }
  @media (max-width: 700px){.fullBackground{
    background-size: contain ;
    height: 280px;
    margin-top: 70px;
    
  }}

  

  .caption {
    font-family:  "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
   font-weight: normal;
      width: 350px;
    color: white;
    text-transform: uppercase;
    font-size: 35px;
    
  }

  .informationslide{
    position: relative;
    

  }
@media(max-width:700px){ .text{
 display: none;
}}
  .text{
    position: absolute;
    opacity: 0;
    animation-name: animacao;
    animation-duration: 25s;
    animation-iteration-count: infinite;
    z-index: 3;
  }

  #textslide1{
   margin-left: 100px;
   margin-top: 280px;
  }

  #textslide2{
    margin-left: 500px;
   margin-top: 300px;
   }
   #textslide3{
    margin-left: 100px;
    margin-top: 50px;
   }
   #textslide4{
    margin-left: 1000px;
    margin-top: 50px;
   }

   #textslide5{
    margin-left: 600px;
    margin-top: 50px;
   }
  @keyframes animacao{
    15% {
      opacity:1 ;
      transform: scale(1.1,1.1);
    }
    30%{
      opacity: 0;
    }
  }

  
  .text:nth-child(2){
       animation-delay: 5s;
  }
  .text:nth-child(3){
       animation-delay: 10s;
  }
  .text:nth-child(4){
    animation-delay: 15s;
    
  }
  .text:nth-child(5){
    animation-delay: 20s;

  }



 
  .text h3:hover{
      background-color: white;
      color: grey;
      transition: color 0.5s linear 0.1s;
      opacity: 0.5;
      letter-spacing: 2px;
      
        
  }
  .text h4{
      font-size: 25px;
    font-family:  "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: lighter;
    color: white;
    
   

  }
  .text h3{
      color: white;
    font-family:  "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: lighter;
    text-decoration: none;
    border-style: solid;
    border-color: white;
    width: 200px;
    border-width: 1px;
    height: 40px;
    padding-top: 8px;
    text-transform: uppercase;
    text-align: center;
    


  }

  .text a{
      text-decoration: none;
      padding-top: 5px;
      
  }
 
       
     
  
  .grid{
      margin-top: 10px;
      margin: 8px;
     display: grid;
     width: 97.5%;
     height: 530px;
     grid-template: repeat(5, 1fr) / 55% 22.5% 22.5%;
     row-gap: 8px;
     column-gap: 8px;
     margin-bottom: 20px;
     
  }
  
  .gridx{
    margin-top: 10px;
    margin: 8px;
   display: grid;
   width: 97.5%;
   height: 530px;
   grid-template: repeat(5, 1fr) / (4, 1fr);
   column-gap: 8px;
   margin-bottom: 20px;
   
}
  .grid1{
    
    background-position: center center;
    background-size: cover;
      grid-row: 1 / 6;
      grid-column-start: 2;
      grid-column-end: 4;
      transition: .3s ease-out; 
      z-index: 3; 

     
          
      }

      @media (max-width: 700px) { .grid{
          display: flex;
          flex-direction: column;
          height: fit-content;
         
          margin: 10px;
          
      }}

      @media (max-width: 700px) { .grid1 {
          margin-bottom: 30px;
          height: 400px;
          width: 97%;
        
    }}

    @media (max-width: 700px) {.grid1 p{
width: 70px;
    }}
    @media (max-width: 700px) { .grid2 {
        margin-bottom: 30px;
        height: 400px;
        width: 97%;
  }}
  @media (max-width: 700px) { .grid3 {
    margin-bottom: 30px;
    height: 400px;
    width: 97%;
}}
@media (max-width: 700px) { .grid4 {
    margin-bottom: 30px;
    height: 400px;
    width: 97%;
}}
@media (max-width: 700px) { .grid5 {
    margin-bottom: 30px;
    height: 400px;
    width: 97%;
}}

  .grid2{
    background-image: url(../images/6.jpg);
    background-position: center center;
    background-size: cover;
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 2;
      transition: .3s ease-out; 
  }

  .grid3{
    background-image: url(../images/a6.jpg);
    background-position: center center;
    background-size: cover;
      grid-row: 1 / 4;
      grid-column-start: 3;
      grid-column-end: 3;
      transition: .3s ease-out; 
  }

  .grid4{
    background-image: url(../images/5.jpg);
    background-position: center center;
    background-size: cover;
      grid-row: 3 / 6;
      grid-column-start: 2;
      grid-column-end: 2;
      transition: .3s ease-out; 

  }
  
  .grid5{
    background-image: url(../images/a5.jpg);
    background-position: center center;
    background-size: cover;
      grid-row: 4 / 6;
      grid-column-start: 3;
      grid-column-end: 3;
      transition: .3s ease-out; 
  }

  .grid7{ 
    grid-row: 1 / 5;
  }

 

  .grid1:hover{
    opacity: 0.7;            
  }
  
  
  .grid2:hover{
    background-color: grey;
    opacity: 0.7;
}
.grid3:hover{
    background-color: grey;
    opacity: 0.7;
}
.grid4:hover{
    background-color: grey;
    opacity: 0.7;
}
.grid5:hover{
    background-color: grey;
    opacity: 0.7;
}

.grid a{
    text-decoration: none;
    color: black;
    
    font-family:  "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 25px;
    
}
.gridx a{
  text-decoration: none;
  color: black;
  
  font-family:  "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 25px;
  
}

.grid1 p{
    padding-left: 20px;
    padding-top: 50px;
    font-size: 30px;
    width: 430px;
}
.grid1 h3{
    color: black;
  font-family:  "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: lighter;
  text-decoration: none;
  border-style: solid;
  border-color: black;
  width: 250px;
  border-width: 1px;
  height: 60px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 13px;
  
}
.grid1 .button{
    padding-top: 250px;
    padding-left: 220px;
    display: none;
}
@media(max-width:700px){.grid1 .button{
  padding-left: 10px;
  display: flex;
}}
.grid1 h3:hover{
    background-color: rgb(165, 164, 164);
    transition: 0.5s linear 0.1s;
    letter-spacing: 2px;
    opacity: 1;
    border-style: none;
    color: white;
}
.grid1:hover .button{
    display: block;
    opacity: 1;
    
}




.grid4 p{
    color: white;
    padding-left: 20px;
}
.grid4 h3{
    color: white;
  font-family:  "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: lighter;
  text-decoration: none;
  border-style: solid;
  border-color: white;
  width: 200px;
  border-width: 1px;
  height: 60px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 13px;
  
}
.grid4 .button{
    padding-top: 50px;
    padding-left: 50px;
    display: none;
}
.grid4 h3:hover{
    background-color: rgb(165, 164, 164);
    transition: 0.5s linear 0.1s;
    letter-spacing: 2px;
    opacity: 1;
    border-style: none;
}
.grid4:hover .button{
    display: block;
    opacity: 1;
    
}

/**/

.grid3 p{
    color: white;
    padding-left: 20px;
}
.grid3 h3{
    color: white;
  font-family:  "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: lighter;
  text-decoration: none;
  border-style: solid;
  border-color: white;
  width: 200px;
  border-width: 1px;
  height: 60px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 13px;
  
}
.grid3 .button{
    padding-top: 50px;
    padding-left: 50px;
    display: none;
}
.grid3 h3:hover{
    background-color: rgb(165, 164, 164);
    transition: 0.5s linear 0.1s;
    letter-spacing: 2px;
    opacity: 1;
    border-style: none;
}
.grid3:hover .button{
    display: block;
    opacity: 1;   
}
/**/
.grid2 p{
    color: white;
    padding-left: 20px;
    font-size: 30px;
    padding-top: 25px;
}
.grid2 h3{
    color: white;
  font-family:  "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: lighter;
  text-decoration: none;
  border-style: solid;
  border-color: white;
  width: 200px;
  border-width: 1px;
  height: 60px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 13px;
  
}
.grid2 .button{
    
    padding-left: 50px;
    display: none;
}
.grid2 h3:hover{
    background-color: rgb(165, 164, 164);
    transition: 0.5s linear 0.1s;
    letter-spacing: 2px;
    opacity: 1;
    border-style: none;
}
.grid2:hover .button{
    display: block;
    opacity: 1;    
}
/**/
.grid5 p{
    color: white;
    padding-left: 20px;
}
.grid5 h3{
    color: white;
  font-family:  "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: lighter;
  text-decoration: none;
  border-style: solid;
  border-color: white;
  width: 200px;
  border-width: 1px;
  height: 60px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 13px;
  
}
.grid5 .button{
    padding-top: 10px;
    padding-left: 50px;
    display: none;
}
.grid5 h3:hover{
    background-color: rgb(165, 164, 164);
    transition: 0.5s linear 0.1s;
    letter-spacing: 2px;
    opacity: 1;
    border-style: none;
}
.grid5:hover .button{
    display: block;
    opacity: 1;  
}

#grid6{
  grid-row: 1 / 6;
  grid-column-start: 1;
  grid-column-end: 1;
  transition: .3s ease-out; 
  opacity: 1;
  

}
/**/
footer{
  
    position: relative;
    margin: 0;
    background-color: rgb(151, 150, 150);
    font-family:  "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  z-index: 1;
  height:250px;
  border-style: none;
   background-size: cover;
   justify-content: space-between;
   display: flex;
  align-items: center;  
}
@media (max-width: 700px) {footer .footer{
  display:flex;
  flex-direction: column;
  padding-bottom: 280px;
}}
@media (max-width: 700px) {footer{

  height: 480px;
}}

footer #buttonsub{
    text-decoration: none;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    color: white;
    font-size: 20px;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    
}
footer a:hover{
    background-color: rgb(165, 164, 164);
    transition: 0.5s linear 0.1s;
    letter-spacing: 2px;
    opacity: 1;
    
}

footer h3{
    font-size: 20px;
    color: #f0fff0;
    margin-bottom: 50px;
    margin-top: -40px;
    
}


.design{
    height: 30px ;
    text-align: center;
    padding-top: 10px;
    font-family:  "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    background-color: rgb(102, 101, 101);
    opacity: 0.8;
    margin-bottom: 0;
    padding-bottom: 0;
    position: relative;
    
}
footer .footer{
  display: flex;
  margin: auto;
}


footer .list1{list-style: none;
align-self: center;
line-height: 300%;}

footer .list1 a{
  text-decoration: none;
  list-style: none;
  color: white;
  font-size: 15px;
}

.newsletter{
  margin-top: 50px;
  text-align: center;
}
@media (max-width: 700px) {.newsletter{
 position: absolute;
 margin-top: 290px;
 text-align: center;
 margin-left: 80px;
}}
.newsletter .redes a{
  color: rgb(250, 249, 249);
  text-decoration: none;
  padding:20px;

}
.newsletter .redes{
  padding-top: 50px;
 
}
#lista1{
  margin-right: 150px;
  
}
@media (max-width: 700px) {#lista1{
  margin-right: 220px;
  font-size: 12px;
}}
#lista2{
  margin-left: 150px;
}
@media (max-width: 700px) {#lista2{
  margin-left: 110px;
  position: absolute;
  font-size: 12px;
}}


/*shopcart*/
#gridshop{
  font-family:  "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin: 50px;
    padding-left: 70px;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
     row-gap: 20px;
     column-gap: 8px;
     justify-content: space-between;
     background-color: rgb(240, 238, 234) ;
     
     
}

@media (max-width: 700px){#gridshop{
 
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 10px;
  width: 95%;
  text-align: center;

}}

.shop-item{
  margin-bottom: 20px;
  width:250px;
  height:490px;
  background-color: white;
  margin-top: 20px;
  
  
}
@media (max-width: 700px){.shop-item{
 width: 80%;
 margin: 10px;
 padding: 10px;
  
}}
.shop-item:hover{
  opacity: 0.8;
  border-style: ridge;
  border-width: 2px;
  border-color: darkgray;

}
.shop-item img{
  width: 250px;
  height: 230px;
}
@media (max-width: 700px){.shop-item img{
  width: 80%;
   
 }}
.shop-item button{
  float: right;
  margin-top: 10px;
  background-color: rgb(240, 238, 234);
  opacity: 0.9;
  font-size: 17px;
  margin-right: 10px;
  border-style: none;
  width: 80px;
  height: 40px;
}
.shop-item button:hover{
cursor: pointer;
color: gray;
transition-duration: 0.5s;
}
.shop-item-price1{
position: absolute;
margin-top: 60px;
font-size: 20px;
margin-left: 130px;
}
.priceCell{
  position: absolute;
  margin-top: -05px;
}
table input{
  position: static;
  width: fit-content;
  margin-top: 60px;
  margin-left: -180px;
  background-color:  rgb(240, 238, 234);
  height: 25px;
}
table input:hover{
  cursor: pointer;
  background-color: rgb(202, 200, 200);
  transition-duration: 0.5s;
}

.section-header{
  padding-left: 250px;
  
}

@media(max-width:700px){.section-header{
  padding-left: 10px;
}}

.carticon a{
  list-style: none;
 color: black;
 text-decoration: underline;
}
#cart{
  margin-top: 70px;
 margin-left: 94%;
  color: black;
  position: fixed;
  text-decoration: black;
  list-style: none;
  z-index: 2;
}

@media(max-width:700px){#cart{
  margin-left: 84%;
}
}

#compras{background-color: rgb(240, 238, 234) ;
  margin: 30px;
  
  
}
#cartsection{
  padding-top: 25px;
 text-align: center;
 margin-left: -250px;
 font-family:  "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 35px;
  margin-bottom: 0;
}

.cart-items {
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(5, 1fr);
  row-gap: 20px;
  column-gap: 8px;
  justify-content: space-around;
  margin: 40px;
  font-family:  "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  
}
@media(max-width:700px){.cart-items {
  display: flex;
  flex-direction: column;
}
}



.cart-items button{
  
  margin-top: 30px;
  background-color: white;
  opacity: 0.9;
  font-size: 15px;
  margin-right: 10px;
  border-style: none;
  width: 100px;
  height: 40px;
}
.cart-items button:hover{
cursor: pointer;
color: gray;
}
.cart-row h2{
  text-align: center;
  padding-top: 20px;
  
}
.cart-total{
  text-align: center;
  align-content: center;
  justify-content: center;
 
  font-family:  "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 20px;
}
#btncomprar{ font-family:  "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 30px;
  margin-right: 55%;
  margin-left: 45%;
  margin-top: 10px;
  margin-bottom: 100px;
  background-color: white;
  opacity: 0.9;
  font-size: 24px;
  margin-right: 10px;
  border-style: none;
  width: 150px;
  height: 50px;
}
#btncomprar:hover{
  cursor: pointer;
color: gray;
letter-spacing: 2px;
transition-duration: 0.5s;
}

/* filter*/


@media (max-width: 700px){#tudo #bt.todos{
  display: flex;
  flex-direction: row;
  
}}
@media (max-width: 700px){#filterList input{
  
  margin: 0;
  float: right;
}}


#filterList{
  display: flex;
  list-style-type: none;
  text-align: center;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 50px;
  margin: 30px;
  background-color: rgb(240, 238, 234);
  height: 50px;
  font-family:  "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  padding-top: 20px; 
  padding-right: 30px;
  opacity: 0.9; 
}

@media (max-width: 700px){#filterList{
 display: flex;
 flex-direction: column;
 margin-top: 20px;
 text-align: left;
 height: 170px;
}}

.quantity{
  position: static;
  margin-left: 0px;
  margin-bottom: -20px;
}

/*serviços*/
.gridserv{
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
     row-gap: 20px;
     column-gap: 30px;
     margin: 30px;
}
@media(max-width:700px){.gridserv{ 
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  
}}
.conteudoserv{
text-align: center;
  background-color: rgb(247, 246, 245) ;
  padding: 20px;
  letter-spacing: 0.5px;
  line-height: 25px;
  margin-bottom: 20px;
  height:480px;
  opacity: 0.9;
  transition: 1s;
  
  
}

@media(max-width:700px){.conteudoserv{ 
  padding: 0;
  margin: 0;
  line-height: 20px;
  height: 630px;
  margin-bottom: 30px;
  padding-top: 50px;
  
}}
@media(max-width:700px){.conteudoserv:hover{ 
  transform: none;
  
}}


.conteudoserv:hover{
  
    transform: scale(1.1);
    opacity: 0.8;
    cursor: pointer;
}
@media(max-width:700px){.texto{ 
  display: flex;
  flex-direction: column;
}}
.texto{
  display: inline-flex;
  justify-content: space-between;
}
.texto h4{
  padding-top: 20px;
  width: 250px;
  padding: 20px;
}
@media(max-width:700px){.texto h4, h2{ 
 margin: 0;
 padding: 0;
 width: 90%;
 
}}

.conteudoserv h2{
  border-bottom-style: solid;
  border-color: white;
  border-width: 1px;
  padding-bottom: 10px;
  margin-left: 30px;
  margin-right: 30px;
}
.conteudoserv h2:hover{
  transform: scale(1.1);
}
.texto h4:hover{transform: scale(1.1);

}
.conteudoserv h4:hover{
  transform: scale(1.1);
}
@media(max-width:700px){.imgserv{ 
  margin: 0;
  padding: 0;
 align-self: center;
}}
.imgserv{
  height: 200px;
  margin-top: 10px;
  width: 200px;
  padding: 20px;
}
.imgserv:hover{
  transform: scale(1.1);
}

@media(max-width:700px){ .btserv { 
  font-size: 15px;
  padding: 30px;
  
  
}}
.btserv{
  text-decoration: none;
  border-width: 1px;
  border-color: white;
  color: black;
  font-size: 25px;
  padding: 15px;
  border-style: solid;
padding-left: 40px;
 background-color: white;
 margin-top: 50px;
 padding-right: 40px;
 border-color: black;
 border-width: 0.5px;
  
}
.btserv:hover{
  background-color: rgb(165, 164, 164);
  transition: 0.5s linear 0.1s;
  letter-spacing: 2px;
  opacity: 0.7;
  color:white;
  border-style: none;

  
}
.tituloserv{
  text-align: center;
  
}
@media(max-width:700px){.tituloserv h4{ 
  margin: 0;
  padding: 0;
}}
.tituloserv h4{
  border-bottom-style: solid;
  margin: 30px;
  border-width: 1px;
  padding-bottom: 20px;
  border-color: rgb(240, 238, 234) ;
}


/*formulario popup*/
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 1;
  background-color: white;
  width: 900px;
  max-width: 80%;
  height: 600px;
  text-align: center;
  margin:0px;
  font-size: 20px;
  z-index: 5;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 40px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

@media(max-width:700px){.form-control{
  width: 95%;
  
}}
@media(max-width:700px){.form-control1{
  width: 95%;
  
}}
.form-control{
  width: 300px;
  margin-bottom: 20px;
  height: 30px;
}
.form-control1{
  width: 700px;
  height: 300px;
}
.btnformulario{text-decoration: none;
  border-width: 1px;
  border-color: white;
  color: black;
  font-size: 20px;
  padding: 15px;
  border-style: solid;
 background-color: white;
 border-color: black;
 border-width: 0.5px;
}
.btnformulario:hover{
  background-color: rgb(165, 164, 164);
  transition: 0.5s linear 0.1s;
  letter-spacing: 2px;
  opacity: 0.7;
  color:white;

  
}

/* carousel grid7 */
:root {
  --crsl-bg: transparent;
  --box-bg: gray;
  --box-shadow: gray;
  --box-shadow-border: gray;
  --box-border: #fff;
}

@media(max-width:700px){.carousel{
  width: 95%;
  height: 450px;
  margin-left: 15px;
}}


.carousel {
  position: relative;
  display: block;
  background-color: rgb(247, 246, 245) ;
  
  box-sizing: border-box;
  z-index: 1;
  margin-bottom: 50px;
}
.carousel__prev, .carousel__next {
  position: relative;
  z-index: 4;
  color: black;
  margin-left: 430px;
  display: inline-flex;
  
}

@media(max-width:700px){.carousel__prev, .carousel__next {
  margin-left: 140px ;
  display: inline-flex;
  
}}

@media(max-width:400px){.carousel__prev, .carousel__next {
  margin-left: 90px ;
  display: inline-flex;
  
}}
.item__3d-frame__box {
  display: flex;
  flex-direction: column;
}
.carousel h5{
  color: black;
 
  font-size: 15px;
  text-decoration: none;
  list-style: none;
}
.carousel h5:hover{
  transform: scale(1.1);}

.carousel h2{
  text-align: center;
  margin-bottom: 40px;
}
@media(max-width:700px){.carousel h2 {
  margin-left: 20px;
  font-size: 20px;
}}

.carousel img {
width: 300px;
height:310px
 }
 @media(max-width:700px){.carousel img {
  width: 100%;
  height: 100%;
  
}}

.carousel__prev i, .carousel__next i {
  font-size: 60px;
 
  cursor: pointer;
}
.carousel__prev:hover, .carousel__next:hover {
  transform: scale(1.1);
}

.carousel__body {
  
  padding: 20px 0 20px 0;
  overflow: hidden;
}
.carousel__body .carousel__slider {
  position: relative;
  transition: transform 1s ease-in-out;
  background: var(--crsl-bg);
}
.carousel__body .carousel__slider__item {
  position: relative;
  display: block;
  float: left;
  box-sizing: border-box;
  margin-left: 20px;
  margin-right: 20px;
}
.carousel__body .carousel__slider__item .item__3d-frame {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s ease-in-out;
  
}
.carousel__body .carousel__slider__item .item__3d-frame:after {
  content: '';
  position: absolute;
  bottom: -15%;
  width: 100%;
  height: 40px;
  background: var(--box-shadow);
  box-shadow: 0px 0px 5px 5px var(--box-shadow);
  transform: rotateX(90deg) translate3d(0px, -20px, 0px);
  opacity: 0.85;
}
.carousel__body .carousel__slider__item .item__3d-frame__box {
  display: flex;
  align-items: center;
  vertical-align: middle;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-color: var(--box-border);
  background: var(--box-bg);
  border-width: 3px;
  border-style: solid;
}
.carousel__body .carousel__slider__item .item__3d-frame__box h1 {
  font-size: 7em;
  width: 100%;
  color: var(--box-border);
}
.carousel__body .carousel__slider__item .item__3d-frame__box--right, .carousel__body .carousel__slider__item .item__3d-frame__box--left {
  top: 0;
  width: 40px;
  backface-visibility: hidden;
}
.carousel__body .carousel__slider__item .item__3d-frame__box--left {
  left: 0;
  border-left-width: 5px;
  transform: translate3d(1px, 0, -40px) rotateY(-90deg);
  transform-origin: 0%;
}
.carousel__body .carousel__slider__item .item__3d-frame__box--right {
  right: 0;
  border-right-width: 5px;
  transform: translate3d(-1px, 0, -40px) rotateY(90deg);
  transform-origin: 100%;
}

.numericButton
{
    background-color: #FFFFFF;
    color: #666666;
    border: 1px solid #C9C9C9;
    display: inline-block;
    height: 15px;
    line-height: 14px;
    min-width: 14px !important;
    padding: 4px;
    text-align: center;
    text-decoration: none;
}
.currentPageButton
{
    background-color: #686868;
    color: #fff !important;
    border: 1px solid #C9C9C9;
    display: inline-block;
    height: 15px;
    line-height: 14px;
    min-width: 14px !important;
    padding: 4px;
    text-align: center;
    text-decoration: none;
}
.nextbutton {
    background-color: #FFFFFF;
    border: 1px solid #C9C9C9;
    color: #666666 !important;
    display: inline-block;
    height: 15px;
    line-height: 14px;
    padding: 4px;
    text-align: center;
    text-decoration: none;
    width: 55px;
}
#page_navigation{
    padding-top:8px;
}
}

