<!DOCTYPE html>
<html lang="en">
 <head>
    <title> DS </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="DS">
  <meta name="description" content="T-shirts">
  <meta name="keywords" content="T-shirts">
  <link href="css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/FancyProductDesigner-all.min.css" />
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/52c7e2a22d575de980e288f3d/8edae5f2201112667c578ae9d.js");</script>
  <script type="text/javascript"></script>
  <script defer src="popup.js"></script>
  
  
</head>
<body>
 <header>
     <div class="content" id="navbar">
         <div id="menu">
             <ul>
                 <li><a class="a" id="clickmenu" href="#" onclick="openMenu()">Menu <i class="fas fa-chevron-down fa-xs"></i></a>
                    <nav class="nav">
                        <div>
                     <ul id="dropdown" style="display:none">
                         <li><a href="index.html">Home</a></li>
                         <li><a href="store">Loja</a></li>
                         <li><a href="servicos.html">Serviços</a></li>
                         <li><a href="#">Cria a tua ID</a></li>
                         <li><a href="aboutus.html">Sobre nós</a></li>
                         <li><a href="parcerias.html">Parcerias</a></li>
                         <li><a href="contato.html">Contactos</a></li>
                     </ul></div>
                    </nav> 
                </li>
             </ul>
         </div>
         <div id="logo">
             <img class="logo" src="resources/images/preto.jpg">
         </div>
         <div id="contactos">
             <a class="fac" href="#"><i class="fa fa-facebook fa-lg"></i></a>
             <a class="ins" href="#"><i class="fa fa-instagram fa-lg"></i></a>
         </div>
     </div>
 </header>  


   <section class="container">
       <div class="fullBackground">
      <div class="informationslide" >   
       <div class="text" id="textslide1">
           
           <h4>Cria a tua propria roupa</h4>
           <div class="button">
           <a href="servicos.html"><h3>Saber mais</h3></a>
         </div>
        </div>

        <div class="text" id="textslide2">
            
            <div class="button">
            <a href="store.html"><h3>Saber mais</h3></a>
          </div>
         </div>

         <div class="text" id="textslide3">
            <h2 class="caption">parcerias</h2>
            <h4>Cria a tua propria roupa</h4>
            <div class="button">
            <a href="parcerias.html"><h3>Saber mais</h3></a>
          </div>
         </div>

         <div class="text" id="textslide4">
            <h2 class="caption">Todo tipo de personalizações</h2>
            <h4>Cria a tua propria roupa</h4>
            <div class="button">
            <a href="store.html"><h3>Saber mais</h3></a>
          </div>
         </div>

         <div class="text" id="textslide5">
            <h2 class="caption">Todo tipo de personalizações</h2>
            <h4>Cria a tua propria roupa</h4>
            <div class="button">
            <a href="store.html"><h3>Saber mais</h3></a>
          </div>
         </div>

      </div>  
    </div>
   </section> 
   
   <section name="grid" class="grid">
       
        <div class="conteudoserv" id="grid6">
            <h2>DS Marketing</h2>
            
            <span class="texto">
                <br>
                <br>
                <h4>Uma empresa que dispõe de uma variedade de produtos e serviços de qualidade, profissionais experientes e competentes
                    a pensar na satisfação do cliente. 
                </h4>
                <img class="imgserv" src="resources/images/designgrafico.jpg">
            </span>
            
            <br>
            <h4>Uma empresa que vende em Portugal e para toda a Europa, entra em contacto para mais informaçõesou pedir o teu orçamento. </h4>
                <br>
                <a class="btserv" data-modal-target="#modal" href="#">Contacta-nos</a>
                
        </div>
        
    <section id="formulario">
        <div class="modal" id="modal">
            <div class="modal-header">
              <div class="title">Formulário de contato</div>
              <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <form action="https://formspree.io/mzbgkyop" method="POST" class="p-5 bg-white">
    
                    <div class="row form-group">
                        <div class="col-md-12 mb-3 mb-md-0">
                            <label class="font-weight-bold" for="fullname">Nome:</label>
                            <input type="text" id="nome" class="form-control" name="nome" required>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12">
                            <label class="font-weight-bold" for="email">E-mail:</label>
                            <input type="email" id="mail" class="form-control" name="mail" required>
                        </div>
                    </div>
                    <label class="font-weight-bold" for="message">Mensagem:</label>
                    <div class="row form-group mb-4">
                        <div class="col-md-12">
                            
                            <textarea name="messagem" id="messagem" cols="30" rows="5" class="form-control1"
                                placeholder="Estamos ao dispor para resolver as suas duvidas..."></textarea>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12 text-center">
                            <input type="submit" value="Enviar Menssagem"
                                class="btnformulario">
                        </div>
                    </div>
                </form>
            </div>
          </div>
          <div id="overlay"></div></section>
        
       <a class="grid2" href="design.html">
        <p>Personaliza tshirts</p>
        <div class="button">
            <h3>Saber mais</h3></div></a>

       <a class="grid3" href="#"><p>Personaliza Bonés</p>
        <div class="button">
            <h3>Saber mais</h3></div></a>

       <a class="grid4" href="#"><p>Personaliza Mochilas</p>
        <div class="button">
            <h3>Saber mais</h3></div></a>

       <a class="grid5" href="#"><p>Personalize a sua roupa de trabalho</p>
        <div class="button">
            <h3>Saber mais</h3></div></a>
   </section>

   <section name="grid" class="grid8">
    

    <a class="grid1" >
        
        <div class="carousel">
          <div class="carousel__body">
            <h2>Os nossos produtos mais vendidos</h2>
            <div class="carousel__slider">
              <div class="carousel__slider__item">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <img src="resources/images/tshirt/bec new 1.25.jpg">
                    <a href="store.html"><h5>Apartir de 1.15€</h5></a>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"> </div>
                </div>
              </div>
              <div class="carousel__slider__item">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <img src="resources/images/tshirt/makito hecom 1.05.jpg">
                    <a href="store.html"><h5>Apartir de 1.15€</h5></a>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"> </div>
                </div>
              </div>
              <div class="carousel__slider__item">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <img src="resources/images/tshirt/makito keya 130 0.89.jpg">
                    <a href="store.html"><h5>Apartir de 1.15€</h5></a>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"> </div>
                </div>
              </div>
              <div class="carousel__slider__item">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <img src="resources/images/tshirt/roly atomic 150 1.jpg">
                    <a href="store.html"><h5>Apartir de 1.15€</h5></a>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"> </div>
                </div>
              </div>
              <div class="carousel__slider__item">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <img src="resources/images/tshirt/sols regent 1.24.jpg">
                    <a href="store.html"><h5>Apartir de 1.15€</h5></a>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"> </div>
                </div>
              </div>
              <div class="carousel__slider__item">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <img src="resources/images/sweat/Fruit Manga Inserida 5.37.jpg">
                    <a href="store.html"><h5>Apartir de 1.15€</h5></a>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"> </div>
                </div>
              </div>
              <div class="carousel__slider__item">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <img src="resources/images/chapeu/chapeu 1.jpg">
                    <a href="store.html"><h5>Apartir de 1.15€</h5></a>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"> </div>
                </div>
              </div>
              <div class="carousel__slider__item">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <img src="resources/images/sweat/JHK Half Zip 6.93.jpg">
                    <a href="store.html"><h5>Apartir de 1.15€</h5></a>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"> </div>
                </div>
              </div>
              <div class="carousel__slider__item">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <img src="resources/images/chapeu/chapeu 2.jpg">
                    <a href="store.html"><h5>Apartir de 1.15€</h5></a>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"> </div>
                </div>
              </div>
              
            </div>
            <div class="arrows">
            <div class="carousel__prev"><i class="fas fa-chevron-left"></i></div>
            <div class="carousel__next"><i class="fas fa-chevron-right"></i></div>
            </div>
          </div>
        </div>
        
         

    
</section>

   <footer>
    <section class="footer">
        <ul class="list1" id="lista1">
            <li><a href="aboutus.html">Sobre nós</a></li>
            <li><a href="store.html">Loja</a></li>
            <li><a href="#">Cria a identidade da tua empresa</a></li>
            <li><a href="servicos.html">Serviços</a></li>
        </ul>
        <nav class="newsletter">
            <h3>Subscreve a Newsletter</h3>
            <div><a id="buttonsub" href="#">Subscreve</a></div>
            <div class="redes">
            <a class="fac" href="#"><i class="fa fa-facebook fa-lg"></i></a>
         <a class="ins" href="#"><i class="fa fa-instagram fa-lg"></i></a>
        </div>
        </nav>
        <ul class="list1" id="lista2">
            <li><a href="contato.html">Contacto</a></li>
            <li><a href="parcerias.html">Parcerias</a></li>
            <li><a href="#">Devoluções</a></li>
            <li><a href="#">Politicas de privacidade</a></li>
        </ul>
    </section>
</footer>
<nav class="design">
    <span>© 2020 DS, All Rights Reserved | Created by MS</span>
    
    

</nav>


<script>
    function openMenu() {
     var click = document.getElementById("dropdown") ;
      if(click.style.display === "none"){
          click.style.display = "flex" ;
      }else{ 
          click.style.display = "none" ;
      }
    }
 </script>
   <script src="carousel.js"></script>
   <script src="js/jquery.min.js"></script>
   <script src="js/fullclip.min.js"></script>
   <script>
       $('.fullBackground').fullClip({
           images: ['resources/images/camisolas3.jpg', 'resources/images/camisolas7.jpg', 'resources/images/camisolas5.jpg', 'resources/images/chapeu1.jpg', 'resources/images/a2.jpg'],
           transitionTime: 1000,
           wait: 5000,
       });
   </script>
</body>
</html>