{
  "name": "dsdrucker1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "C:/Users/Marcio/dsdrucker1/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-flash-messages": "^0.1.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "react-stripe-checkout": "^2.6.3",
    "req-flash": "0.0.3",
    "stripe": "^8.39.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
